.App {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 120px;
  background-color: #BAD1C2;
}
.heading{
 
  font-size: 35px;
}

.card{
  height: 200px;
  width: 800px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding-top: 10px;
  margin-top: 30px;
}

.container{
  height: 200px;
  width: 800px;
  display: flex;
  margin-top: 1px;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
}

input{
  padding-left: 5px;
  font-size: 20px;
  height: 36px;
  color:#06283D;
}
.middle,.right{
  width: 120px;
}
.switch{
  padding: 5px;
  margin-top: 25px;
  background-color: #4FA095;
  border-radius: 50%;
  cursor: pointer;
}
.result{
  box-sizing: border-box;
  width: 800px;
  padding-left: 30px;
  color:#06283D;
}
button{
  width: 100px;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
  border: 2px solid #153462;
  background-color: #F6F6C9;
  cursor: pointer;
  margin-bottom: 40px;
}
p,h3, button, .switch{
  color:#06283D;
}

.converted-amount{
margin-top: 20px;
color:#4FA095;
}

p{
  font-size: 30px;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones */
  [class*="col-"] {
    width: 100%;
  }

  .container, .card{
    height: 200px;
    width: 400px;
  }

}